{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.33.0",
        "accessible-autocomplete": "^2.0.3",
        "core-js": "^3.0.0",
        "govuk-frontend": "^3.9.1",
        "node-sass": "^4.14.1",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^10.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "deploy-build": "encore production"
    },
    "dependencies": {
        "renderjson": "^1.4.0"
    }
}
